<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/product-button-style.uss?fileID=7433441132597879392&amp;guid=a960cd3cdf6f940b798e26d9edccf598&amp;type=3#product-button-style" />
    <ui:VisualElement name="shop-window" style="flex-grow: 0; display: flex; background-image: none; background-color: rgba(56, 56, 56, 0); width: 250px; height: 450px; flex-shrink: 0;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="product-button" style="left: auto; align-self: stretch; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 230px; height: 404px;">
            <ui:Image name="product-image" style="height: 168px; background-color: rgba(243, 230, 230, 0); background-image: url(&apos;project://database/Assets/UI/Assets/portrait.png?fileID=2800000&amp;guid=44d3c82e3b748498e915074ff250d2ff&amp;type=3#portrait&apos;);">
                <ui:VisualElement name="update-lvl" style="flex-grow: 1; flex-direction: row; align-self: center;">
                    <ui:Image name="lvl-image" style="height: 40px; background-color: rgba(243, 230, 230, 0); background-image: url(&apos;project://database/Assets/UI/Assets/ArmyStar.png?fileID=2800000&amp;guid=0f966c9c3f45d458a9f00eb9941bd0f2&amp;type=3#ArmyStar&apos;); width: 40px; align-items: stretch; display: flex; align-self: center; justify-content: space-around; top: 85%;" />
                </ui:VisualElement>
            </ui:Image>
            <ui:Label tabindex="-1" text="lvl" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-lvl" style="font-size: 25px; color: rgb(208, 229, 0); -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="price" parse-escape-sequences="false" display-tooltip-when-elided="true" name="label-price" style="-unity-text-align: lower-center; text-overflow: clip; top: 10%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 233px; align-self: center; font-size: 25px;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 60px; align-items: center;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="system-shop-button" style="background-color: rgb(239, 254, 91); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 160px; height: 51px; flex-direction: row;">
            <ui:Image name="button-image" style="height: 33px; background-color: rgba(243, 230, 230, 0); background-image: none; width: 33px; align-items: stretch; display: flex; align-self: center; justify-content: space-around; top: auto; right: auto; left: 7px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-system-button" style="-unity-font-style: bold; align-self: auto; align-items: auto; left: 15px; font-size: 20px;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="text-window" style="flex-grow: 0; width: 379px; height: 100px; flex-shrink: 0; align-items: center; align-self: auto; justify-content: flex-start; flex-direction: row;">
        <ui:Image name="money-image" style="height: 50px; background-color: rgba(243, 230, 230, 0); background-image: none; width: 50px; align-items: stretch; display: flex; align-self: center; justify-content: space-around; top: auto; right: auto; left: 7px; flex-shrink: 0;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-text-bar" style="background-color: rgba(0, 0, 0, 0.47); -unity-font-style: normal; color: rgb(255, 255, 255); width: 134px; height: 20px; -unity-text-align: middle-right; font-size: 18px;" />
        <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40px; height: 40px; left: auto; right: 6px; background-image: url(&apos;project://database/Assets/UI/Assets/Polygon%203.png?fileID=2800000&amp;guid=4da4e748c28734235ab6e64967558cbe&amp;type=3#Polygon 3&apos;); -unity-text-align: middle-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; text-overflow: clip;" />
    </ui:VisualElement>
    <ui:VisualElement name="shop-navigate-menu" style="flex-grow: 0; flex-shrink: 0; width: 210px; height: 60px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="shop-navigate-button" style="width: 208px; height: 56px; background-color: rgba(188, 188, 188, 0); font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-direction: row;">
            <ui:Image name="button-image" style="height: 43px; background-color: rgba(243, 230, 230, 0); background-image: none; width: 43px; align-items: stretch; display: flex; align-self: center; justify-content: space-around; top: auto; right: auto; left: 7px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-system-button" style="-unity-font-style: bold; left: 12px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
