<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/confirmation-window.uss?fileID=7433441132597879392&amp;guid=cb6c79b4b656b48deacbf67c96de045d&amp;type=3#confirmation-window" />
    <ui:VisualElement class="confirmation-window" style="flex-shrink: 0; width: 382px; height: 150px; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; width: 300px; flex-shrink: 0;">
            <ui:Label text="Купить товар?" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); height: 40px; font-size: 25px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: center; justify-content: center;">
                <ui:Button text="да" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes-button" style="width: 80px; height: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(239, 254, 91); color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button text="нет" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="no-button" style="width: 80px; height: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 40px; flex-shrink: 0; background-image: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-window-button" style="background-image: none; rotate: 90deg; width: 25px; height: 25px; align-self: flex-start; align-items: center; justify-content: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="rotate: 45deg; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
